host: "{{ vault_host }}"
timezone: "{{ vault_timezone }}"

enable_deluge: false
enable_docker: false
enable_docker_cleanup: false
enable_homeassistant: false
enable_homer: false
enable_nightscout: false
enable_ntp: false
enable_plex: false
enable_restic: false
enable_syncthing: false
enable_traefik: false
enable_vaultwarden: false
enable_wireguard: false
enable_zfs: false

print_web_applications: false
