container_name: nextcloud  # noqa: var-naming[no-role-prefix]
homer_category: Downloads  # noqa: var-naming[no-role-prefix]
dashboard_name: Nextcloud  # noqa: var-naming[no-role-prefix]
logo: assets/tools/nextcloud.png  # noqa: var-naming[no-role-prefix]
subtitle: Personal cloud  # noqa: var-naming[no-role-prefix]
tag: app  # noqa: var-naming[no-role-prefix]
url: https://nextcloud.{{ host }}  # noqa: var-naming[no-role-prefix]
