update_packages: true
install_packages: true
update_ssh: true
create_user: true
modify_barhrc: true

packages_to_install:
  - speedtest-cli
  - htop
  - git
  - vim
  - neofetch
  - rsync
  - sudo

ssh_extra_allowed_users: "{{ user }}"
