system_create_users: false
system_do_mount: false
system_install_netplan: false
system_install_packages: false
system_remove_snap: false
system_set_locale: false
system_update_packages: false

system_packages_to_install:
  - tzdata
  - speedtest-cli
  - htop
  - git
  - vim
  - neofetch
  - rsync
  - sudo
  - fish

system_config_system_locale: ru_RU.UTF-8
system_config_system_language: en_US.UTF-8
