create_users: false
do_mount: false
install_netplan: false
install_packages: false
modify_barhrc: false
remove_snap: false
set_locale: false
update_packages: false

packages_to_install:
  - tzdata
  - speedtest-cli
  - htop
  - git
  - vim
  - neofetch
  - rsync
  - sudo
  - fish

ssh_extra_allowed_users: "{{ user.name }}"

config_system_locale: ru_RU.UTF-8
config_system_language: en_US.UTF-8
