create_user: false
install_packages: false
modify_barhrc: false
remove_snap: false
update_packages: false
update_ssh: false
set_locale: false

packages_to_install:
  - speedtest-cli
  - htop
  - git
  - vim
  - neofetch
  - rsync
  - sudo

ssh_extra_allowed_users: "{{ user }}"

config_system_locale: ru_RU.UTF-8
config_system_language: en_US.UTF-8
