wireguard_server_public_key: "{{ vault_wireguard_server_public_key }}"
wireguard_server_private_key: "{{ vault_wireguard_server_private_key }}"
wireguard_server_public_ip: "{{ vault_wireguard_server_public_ip }}"
wireguard_server_cidr: 10.3.0.1/24
wireguard_server_port: 51820

wireguard_client_02_private_key: "{{ vault_wireguard_client_02_private_key }}"
wireguard_client_03_private_key: "{{ vault_wireguard_client_03_private_key }}"
wireguard_client_04_private_key: "{{ vault_wireguard_client_04_private_key }}"
wireguard_client_05_private_key: "{{ vault_wireguard_client_05_private_key }}"
wireguard_client_06_private_key: "{{ vault_wireguard_client_06_private_key }}"
wireguard_client_07_private_key: "{{ vault_wireguard_client_07_private_key }}"
wireguard_client_08_private_key: "{{ vault_wireguard_client_08_private_key }}"
wireguard_client_09_private_key: "{{ vault_wireguard_client_09_private_key }}"
wireguard_client_10_private_key: "{{ vault_wireguard_client_10_private_key }}"
wireguard_client_11_private_key: "{{ vault_wireguard_client_11_private_key }}"
wireguard_client_12_private_key: "{{ vault_wireguard_client_12_private_key }}"
wireguard_client_13_private_key: "{{ vault_wireguard_client_13_private_key }}"
wireguard_client_14_private_key: "{{ vault_wireguard_client_14_private_key }}"

wireguard_client_02_public_key: "{{ vault_wireguard_client_02_public_key }}"
wireguard_client_03_public_key: "{{ vault_wireguard_client_03_public_key }}"
wireguard_client_04_public_key: "{{ vault_wireguard_client_04_public_key }}"
wireguard_client_05_public_key: "{{ vault_wireguard_client_05_public_key }}"
wireguard_client_06_public_key: "{{ vault_wireguard_client_06_public_key }}"
wireguard_client_07_public_key: "{{ vault_wireguard_client_07_public_key }}"
wireguard_client_08_public_key: "{{ vault_wireguard_client_08_public_key }}"
wireguard_client_09_public_key: "{{ vault_wireguard_client_09_public_key }}"
wireguard_client_10_public_key: "{{ vault_wireguard_client_10_public_key }}"
wireguard_client_11_public_key: "{{ vault_wireguard_client_11_public_key }}"
wireguard_client_12_public_key: "{{ vault_wireguard_client_12_public_key }}"
wireguard_client_13_public_key: "{{ vault_wireguard_client_13_public_key }}"
wireguard_client_14_public_key: "{{ vault_wireguard_client_14_public_key }}"

wireguard_client_02_cidr: 10.3.0.2/32
wireguard_client_03_cidr: 10.3.0.3/32
wireguard_client_04_cidr: 10.3.0.4/32
wireguard_client_05_cidr: 10.3.0.5/32
wireguard_client_06_cidr: 10.3.0.6/32
wireguard_client_07_cidr: 10.3.0.7/32
wireguard_client_08_cidr: 10.3.0.8/32
wireguard_client_09_cidr: 10.3.0.9/32
wireguard_client_10_cidr: 10.3.0.10/32
wireguard_client_11_cidr: 10.3.0.11/32
wireguard_client_12_cidr: 10.3.0.12/32
wireguard_client_13_cidr: 10.3.0.13/32
wireguard_client_14_cidr: 10.3.0.14/32
