# ethernet interface
# ethernet_interface: eno2
home_lan_interface: br0

home_lan_bridge: "{{ home_lan_interface }}"

ansible_become_pass: "{{ vault_ansible_become_pass }}"
ansible_user_first_run: root
ansible_pass_first_run: "{{ vault_ansible_become_pass }}"

zfs_pool: tank
app_data_root: /{{ zfs_pool }}
dbs_root: /{{ zfs_pool }}
media_root: /{{ zfs_pool }}
media_dir: /{{ media_root }}/media

traefik_ip: 24

host_local: server-main.local

private_ip: "{{ server_main.ip }}"

include_vars: zfs.yml

create_docker_iot_network: true
create_docker_dmz_network: true
create_docker_home_lan_network: true

enable_wifi: false
enable_network_bridge: false
wifi_cidr: "{{ server_main.wifi_ip }}/24"
ethernet_cidr: "{{ server_main.ip }}/24"
