ansible_become_pass: "{{ vault_ansible_become_pass }}"
ansible_user_first_run: root
ansible_pass_first_run: "{{ vault_ansible_become_pass }}"

app_data_root: /media/drive
media_root: /media/drive

host_local: mainsrv.local

private_ip: "{{ mainsrv.ip }}"

physical_netowrk_interface: br0
macvlan_parent_iterface: "{{ physical_netowrk_interface }}"
