container_name: duplicati
homer_category: Backup and sync
dashboard_name: duplicati
logo: assets/tools/duplicati.png
subtitle: Duplicati on server-main
tag: app
url: http://duplicati.{{ host_local }}
