- name: Update bashrc to autostart neofetch
  when: ansible_os_family == 'Debian'
  ansible.builtin.lineinfile:
    dest: "{{ home }}/.bashrc"
    line: neofetch
    mode: "{{ docker_compose_directory_mask }}"
    owner: "{{ user.name }}"
    state: present
    insertafter: EOF
    create: true
