- name: Creating user "{{ user }}" with admin access
  ansible.builtin.user:
    name: "{{ user }}"
    password: "{{ ansible_become_pass | password_hash('sha512') }}"
    home: "{{ home }}"
    comment: "{{ name }}"
    shell: /bin/bash
    system: true
  become: true

- name: Give user sudo access
  ansible.builtin.user:
    name: "{{ user }}"
    groups: "{{ 'sudo' if ansible_os_family == 'Debian' else 'wheel' }}"
    append: true
  become: true
