container_name: plex  # noqa: var-naming[no-role-prefix]
homer_category: Media  # noqa: var-naming[no-role-prefix]
dashboard_name: Plex  # noqa: var-naming[no-role-prefix]
logo: assets/tools/plex.png  # noqa: var-naming[no-role-prefix]
subtitle: TV Shows & Movie Collection  # noqa: var-naming[no-role-prefix]
tag: app  # noqa: var-naming[no-role-prefix]
url: https://plex.{{ host }}  # noqa: var-naming[no-role-prefix]
