container_name: homer  # noqa: var-naming[no-role-prefix]

url: http://homer.local  # noqa: var-naming[no-role-prefix]

homer_category: Media  # noqa: var-naming[no-role-prefix]

dashboard_name: Homer  # noqa: var-naming[no-role-prefix]
