# ansible_python_interpreter: /usr/bin/python

nextcloud_mariadb_user: "{{ vault_nextcloud_mariadb_user }}"
nextcloud_mariadb_password: "{{ valut_nextcloud_mariadb_password }}"
nextcloud_admin_user: "{{ vault_nextcloud_admin_user }}"
nextcloud_admin_password: "{{ valut_nextcloud_admin_password }}"
