collections:
  - ansible.posix
  - community.general
  - community.docker
  - community.libvirt
  - community.mysql

roles:
  - src: geerlingguy.docker
  - src: geerlingguy.security
  - src: geerlingguy.ntp
  - src: aklinkert.docker_cleanup
  - name: ansible-zfs
    src: https://github.com/mrlesmithjr/ansible-zfs
