http:
  routers:
    router-nightscout:
      rule: Host(`ns.{{ host }}`)
      service: service-nightscout
  services:
    service-nightscout:
      loadBalancer:
        servers:
          - url: http://{{ nightscout.ip }}:1337
