http:
  routers:
    router-nightscout_1:
      rule: Host(`nsl.{{ host }}`)
      service: service-nightscout_1
  services:
    service-nightscout_1:
      loadBalancer:
        servers:
          - url: http://{{ nightscout.ip }}:1340
