enable_docker_proxy: true
enable_shenanigans: true

docker_proxy_version: 0.1
traefik_version: v2.9.1

traefik_provider_homeassistant: true
traefik_provider_plex: true

traefik_install_dir: /opt/traefik
traefik_config_dir: "{{ traefik_install_dir }}/traefik"
traefik_dirs:
  - "{{ traefik_install_dir }}"
  - "{{ traefik_config_dir }}/config"
