traefik_enable_docker_proxy: true

traefik_docker_proxy_version: 0.1
traefik_version: latest

traefik_provider_homeassistant: true
traefik_provider_plex: true

traefik_install_dir: /opt/traefik
traefik_config_dir: "{{ traefik_install_dir }}/traefik"
traefik_dirs:
  - "{{ traefik_install_dir }}"
  - "{{ traefik_config_dir }}/config"
