enable_docker_proxy: true

traefik_version: v2.9.1

traefik_provider_homeassistant: true
traefik_provider_nightscout: true
traefik_provider_plex: true

traefik_install_dir: /opt/traefik
traefik_config_dir: "{{ app_data_dir }}/traefik"
traefik_dirs:
  - "{{ traefik_install_dir }}"
  - "{{ traefik_config_dir }}"
