deluge_config_dir: "{{ app_data_dir }}/deluge/config"
deluge_download_dir: "{{ media_root }}"
deluge_install_dir: /opt/deluge
deluge_dirs:
  - "{{ deluge_config_dir }}"
  - "{{ deluge_download_dir }}"
  - "{{ deluge_install_dir }}"
