container_name: gotify  # noqa: var-naming[no-role-prefix]
homer_category: Services  # noqa: var-naming[no-role-prefix]
dashboard_name: Gotify  # noqa: var-naming[no-role-prefix]
logo: assets/tools/gotify.png  # noqa: var-naming[no-role-prefix]
subtitle: Gotify  # noqa: var-naming[no-role-prefix]
tag: app  # noqa: var-naming[no-role-prefix]
url: http://gotify.{{ host }}  # noqa: var-naming[no-role-prefix]
